{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "flaresync": ["../../packages/server/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/server/src"]
}
